VITE_IMGBB_API_KEY = e1332cb562f2a478cc246bdaf1bf5b60

VITE_API_URL = https://server-nine-ebon.vercel.app




VITE_FIREBASE_API_KEY=AIzaSyC0lqbBAqD5DIQqSZ4v4N-QuVZMdu4kSGk
VITE_FIREBASE_AUTH_DOMAIN=fir-project-77830.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-project-77830
VITE_FIREBASE_STORAGE_BUCKET=fir-project-77830.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165751150390
VITE_FIREBASE_APP_ID=1:165751150390:web:f66f3412f6dc91d1794597

VITE_PAYMENT_PK=pk_test_51QizDO2Kt9fuyB6ctFrqGZK0ranF71sqnnitbEVSTYxJHEoii7Ds8TpAD2trfRiRcosb5v9DD1iwSd4YaScJ2XSJ00GbTHtBok

